{
  "name": "react-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "develop": "yarn webpack-dev-server --open --config webpack.client --env.NODE_ENV=dev",
    "build": "yarn webpack --config webpack.client --env.NODE_ENV=production",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-webpack-harddisk-plugin": "^1.0.2",
    "html-webpack-plugin": "^4.5.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss": "^8.1.1",
    "postcss-loader": "^3.0.0",
    "react-refresh": "^0.8.3",
    "react-render-visualizer": "^0.2.2",
    "redux-devtools": "^3.7.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@loadable/component": "^5.13.2",
    "@loadable/server": "^5.13.2",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
